CONNECTION_ALREADY_EXIST = 'One Connection already Exists'
DB_CONFIGURATION_PROPERTIES = 'dbConfigure.properties'
DEFAULT_IP = '192.0.0.0'
IS_TOPIC_EXIST_QUERY = 'select id from topic where name = %s'
GET_TOPIC_QUERY = 'select name from topic'
INSERT_LOGGED_IN_USER_DETAILS = 'insert into loggedInDetail values (%s, %s)'
TIME_FORMAT = '%Y-%m-%d %H:%M:%S'