PUBLISH_COMMAND_VALIDATOR = 'imq publish [\D]* -m [\w]*'
SUBSCRIBE_COMMAND_VALIDATOR = 'imq subscribe [\D]*'
SHOW_TOPICS_COMMAND_VALIDATOR = 'imq show topics'
EXIT_COMMAND_VALIDATOR = 'imq exit'
PUBLISHER_COMMAND = 'publisherCommand'
SUBSCRIBER_COMMAND = 'subscriberCommand'
SHOW_TOPICS = 'showTopics'
EIXT_IMQ = 'exitimq'